[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iaea/i18n/ckanext-iaea.pot
width = 80

[init_catalog]
domain = ckanext-iaea
input_file = ckanext/iaea/i18n/ckanext-iaea.pot
output_dir = ckanext/iaea/i18n

[update_catalog]
domain = ckanext-iaea
input_file = ckanext/iaea/i18n/ckanext-iaea.pot
output_dir = ckanext/iaea/i18n
previous = true

[compile_catalog]
domain = ckanext-iaea
directory = ckanext/iaea/i18n
statistics = true
